/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "src",
    "paths": {
  "@app/*": ["app/*"],
  "@core": ["app/core/index.ts"],
  "@core/*": ["app/core/*"],
  "@shared": ["app/shared/index.ts"],
  "@shared/*": ["app/shared/*"],
  "@modules/*": ["app/modules/*"],
  "@env/*": ["environments/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
